<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/orders_available_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="45dp">


    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider2"
        android:layout_width="2dp"
        android:layout_height="23dp"
        android:background="?android:attr/listDivider"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/squada_one"
        android:text="@string/available"
        android:textColor="#4f4f4f"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/divider2"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/squada_one"
        android:text="@string/taken"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/divider2"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="40dp"
        android:fontFamily="@font/squada_one"
        android:text="№ 10235"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginVertical="60dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#000000"
        app:strokeWidth="1dp" >


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/nike"
            android:layout_marginStart="5dp"
            android:layout_marginVertical="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/squada_one"
            android:text="From: Kharkiv"
            android:textColor="#000000"
            android:layout_marginStart="85dp"
            android:layout_marginVertical="7dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/squada_one"
            android:text="To: Kharkiv"
            android:textColor="#000000"
            android:layout_marginStart="85dp"
            android:layout_marginVertical="25dp"
            />

        <TextView
            android:layout_width="80dp"
            android:layout_height="15dp"
            android:layout_marginVertical="45dp"
            android:layout_marginStart="85dp"
            android:fontFamily="@font/squada_one"
            android:text="+38096182304"
            android:textColor="#000000" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="15dp"
            android:layout_marginVertical="60dp"
            android:layout_marginStart="85dp"
            android:fontFamily="@font/squada_one"
            android:text="13.11.2023"
            android:textColor="#656565"
            />

    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="74dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialCardView"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="29dp"
        android:background="@drawable/rounded_shape_button"
        android:text="@string/cancel"
        android:textColor="#000000"
        android:fontFamily="@font/squada_one"
        android:textSize="13sp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="74dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialCardView"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="29dp"
        android:background="@drawable/rounded_shape_button"
        android:backgroundTint="#000000"
        android:text="@string/done"
        android:textColor="#ffffff"
        android:fontFamily="@font/squada_one"
        android:textSize="13sp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>